language: cpp
compiler: gcc
sudo: yes

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
 - sudo apt-get install r-base-dev
 - sudo Rscript install_rcpp.R

script: 
 - ./build_cpp.sh
 - ./check_r.sh

after_script:
 - cd /
 - find . | egrep "Rcpp\.h"